{
  "name": "Reply For All",
  "description": "This extension adds a button that allows you to donate to your favorite school while at the same time encouraging your friends and you to be more productive.",
  "version": "1.0",
  "icons": { "128": "mail_128x128.png" },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
    "default_title": "Make a difference",
    "default_icon": "email_16x16.png",
    "default_popup": "popup.html"
  },

  "manifest_version": 2
}
